server.port=8181
bigdata.svc.graphql.schema.file=${DATA_SERVICE_HOME}/conf/big_data_entity_schema.txt
bigdata.svc.db.mapping.file=${DATA_SERVICE_HOME}/conf/db_schema.json

bigdata.svc.data.loader.file=${DATA_SERVICE_HOME}/conf/data_loader_config.json

bigdata.svc.data.single.object=com.bigdata.core.df.impl.SingleObjectDataLoader
bigdata.svc.data.multiple.object=com.bigdata.core.df.impl.MultipleObjectDataLoader

bigdata.svc.dbCred.[dao.type]=jdbc
bigdata.svc.dbCred.[db.driver.class]=org.h2.Driver
bigdata.svc.dbCred.[db.url]=
bigdata.svc.dbCred.[db.user]=sa
bigdata.svc.dbCred.[db.password]=password

