server.port=8181
bigdata.svc.graphql.schema.file=${DATA_SERVICE_HOME}/conf/big_data_entity_schema.txt
bigdata.svc.db.mapping.file=${DATA_SERVICE_HOME}/conf/db_schema.json

bigdata.svc.data.loader.file=${DATA_SERVICE_HOME}/conf/data_loader_config.json

bigdata.svc.dbCred.[db.driver.class]=org.h2.Driver
bigdata.svc.dbCred.[db.url]=jdbc:h2:file:${DATA_SERVICE_HOME}\\data\\test_db
bigdata.svc.dbCred.[db.user]=sa
bigdata.svc.dbCred.[db.password]=password