server.port=8181
bigdata.svc.graphql.schema.file=D:\\dev\\learning\\bigdata-spring\\data-service\\src\\main\\resources\\big_data_entity_schema.txt
bigdata.svc.db.mapping.file=D:\\dev\\learning\\bigdata-spring\\data-service\\src\\main\\resources\\db_schema.json

bigdata.svc.data.loader.file=D:\\dev\\learning\\bigdata-spring\\data-service\\src\\main\\resources\\data_loader_confi.json

bigdata.svc.dbCred.[db.driver.class]=org.h2.Driver
bigdata.svc.dbCred.[db.url]=jdbc:h2:file:D:\\tools\\h2\\test_data\\test_sensor_data
bigdata.svc.dbCred.[db.user]=sa
bigdata.svc.dbCred.[db.password]=password

