# bigdata-spring

./: .gitignore  README.md  build_app.sh  pom.xml
app_home/conf/: big_data_entity_schema.txt
app_home/data/: big_data_app.postman_collection.json
data-core/: pom.xml
data-core/src/main/java/com/bigdata/core/df/impl/: EntityDataLoader.java  MultipleObjectDataLoader.java  SingleObjectDataLoader.java
data-core/src/main/java/com/bigdata/core/df/intf/: BaseDataLoader.java  DataFetcherFactory.java
data-core/src/main/java/com/bigdata/core/op/: LookupExpression.java  Operator.java  OperatorParser.java  SqlOperatorParser.java
data-core/src/main/java/com/bigdata/core/query/: Catalog.java  DataQuery.java  QueryBuilder.java  SchemaProvider.java  SchemaUtil.java  TableSchema.java
data-core/src/main/java/com/bigdata/core/query/dialect/: DefaultDialect.java  Dialect.java  DialectFactory.java  HiveDialect.java
data-core/src/main/java/com/bigdata/core/query/impl/: SqlQueryBuilder.java
data-dao/: pom.xml
data-dao/src/main/java/com/bigdata/dao/intf/: DataDAO.java  DataQuery.java
data-dao/src/main/java/com/bigdata/dao/intf/impl/: DataDAOFactory.java  JdbcDAO.java
data-dao/src/main/java/com/bigdata/dao/model/: Query.java
data-service/: pom.xml
data-service/src/main/java/com/bigdata/app/: DataServiceApp.java
data-service/src/main/java/com/bigdata/conf/: BeanProvider.java
data-service/src/main/java/com/bigdata/controller/: AppErrorController.java  CustomExceptionController.java  DataController.java
data-service/src/main/java/com/bigdata/model/: DataRequest.java  RequestResult.java
data-service/src/main/java/com/bigdata/service/: DataService.java
data-service/src/main/java/com/bigdata/util/: ServiceProperties.java
data-service/src/main/resources/: application.properties  big_data_entity_schema.txt  data_loader_confi.json  db_schema.json
data-service/src/main/resources/home/conf/: big_data_entity_schema.txt  data_loader_config.json  db_schema.json
data-service/src/main/resources/home/data/: test_db.mv.db  test_db.trace.db
data-service/src/test/java/com/bigdata/core/: TestGraphQl.java
data-service/src/test/java/test/: AllBooksLoader.java  BaseDataLoader.java  Book.java  BookLoader.java  DataDAO.java  DataQuery.java  JdbcDAO.java  QueryBuilder.java  SchemaProvider.java  SqlQueryBuilder.java  TestGraphQl.java  WriteSchema.java
data-service/src/test/resources/: db_schema.json  graphQl_queries.txt  schema.txt
data-service/src/test/resources/test_data/: test_sensor_data.mv.db
home/conf/: application.properties  logback.xml
home/data/: big_data_app.postman_collection.json
